import sys
import heapq
input=sys.stdin.readline

Input=[list(input().rstrip()) for _ in range(10)]

for i in range(10):
    for j in range(10):
        if Input[i][j]=='#':
            Input[i][j]=0
        else:
            Input[i][j]=1
            
d=[[0,0],[0,-1],[1,0],[0,1],[-1,0]]
a=101
for i in range(1024):
    Board=[Input[_][:] for _ in range(10)]
    ans=0
    F=1
    for j in range(10):
        if i&(1<<j): #(0,j)가 눌림
            ans+=1
            for k in d:
                if k[0]>=0 and 0<=j+k[1]<10:
                    Board[k[0]][j+k[1]]^=1
    for j in range(1,10):
        for k in range(10):
            if Board[j-1][k]:
                ans+=1
                for p in d:
                    x=j+p[0]
                    y=k+p[1]
                    if 10>x>=0 and 0<=y<10:
                        Board[x][y]^=1
    for j in range(10):
        if Board[9][j]==1:
            F=0
            break
    if F:
        a=min(a,ans)
        
if a==101:
    print(-1)
else:
    print(a)
    
