import sys
input=sys.stdin.readline

R,C=map(int,input().split())
Board=[list(input().rstrip()) for _ in range(R)]
v=[[0]*C for _ in range(R)]
for i in range(R):
    for j in range(1,C-1):
        if Board[i][j]=='x':
            v[i][j]=1
ans=0
arrival=0
def dfs(i,f):
    global ans
    global arrival
    if f==C-1:
        ans+=1
        arrival=1
        return
    x=i
    y=f
    if not arrival and x-1>=0 and not v[x-1][y+1]:
        v[x-1][y+1]=1
        dfs(i-1,f+1)
    if not arrival and not v[x][y+1]:
        v[x][y+1]=1
        dfs(i,f+1) 
    if not arrival and x+1<R and not v[x+1][y+1]:
        v[x+1][y+1]=1
        dfs(i+1,f+1)
        
for i in range(R):
    dfs(i,0) 
    arrival=0
print(ans)
