import sys
input=sys.stdin.readline

def Incircle(x1,y1,x2,y2,c1,c2,r):
    ret=0
    if ((x1-c1)**2+(y1-c2)**2)**(1/2) > r:
        ret+=1
    if ((x2-c1)**2+(y2-c2)**2)**(1/2) > r:
        ret+=1
    if ret==1:
        return 1
    return 0
def sol():
    x1,y1,x2,y2=map(int,input().split())
    n=int(input())
    ans=0
    while n:
        n-=1
        c1,c2,r=map(int,input().split())
        if Incircle(x1,y1,x2,y2,c1,c2,r):
            ans+=1
    return ans
T=int(input())
while T:
    T-=1
    print(sol())
