import sys
from collections import deque
anslist=[]
N=list(map(int,sys.stdin.readline().split()))

while N[0]:
    ans=0
    s=[]
    
    for i in range(1,N[0]+1):
        while s and N[s[-1]]>N[i]:
            h=N[s[-1]]
            s.pop()
            w=i-1
            if s:
                w=i-s[-1]-1
            ans=max(ans,h*w)
        s.append(i)
    while s:
        h=N[s[-1]]
        s.pop()
        w=N[0]
        if s:
            w=N[0]-s[-1]
        ans=max(ans,h*w)       
    anslist.append(ans)
    
    N=list(map(int,sys.stdin.readline().split()))
for i in anslist:
    print(i)
