import sys
sys.setrecursionlimit(100001)

anslist=[]
def find():
    def f(last,team,inteam):
        c=Choice[last]
        if c in inteam:
            team.reverse()
            i=0
            while team[i] != c:
                visit[team[i]]=1 #team 이면 1
                i+=1
            visit[team[i]]=1
            i+=1
            while i<len(team):
                visit[team[i]]=0 #team 못이룸 : 0
                i+=1
            return
        inteam.add(c)
        team.append(c)
        f(c,team,inteam)


    N=int(sys.stdin.readline())
    Choice=[0]+list(map(int,sys.stdin.readline().split()))
    visit=[-1]*(N+1)

    for i in range(1,N+1):
        if visit[i]==-1:
            if visit[Choice[i]]!=-1:
                visit[i]=0
            else:
                f(i,[i],{i})
    ans=N
    for i in range(1,N+1):
        if visit[i]:
            ans-=1
    anslist.append(ans)
    
T=int(input())
for i in range(T):
    find()
for i in anslist:
    print(i)
        

