import sys
input=sys.stdin.readline

N=int(input())
L=list(map(int,input().split()))
cL=set(L)
if N==1:
    print(1)
    exit(0)

def lb(x):
    s=0
    e=N-1
    while s<e:
        m=(s+e)//2
        if x>L[m]:
            s=m+1
        else:
            e=m
    return e


Primes=[]
def Eratos(n):
    isp=[1]*(n+1)
    isp[0]=0
    isp[1]=0
    for i in range(2,n+1):
        if isp[i]:
            Primes.append(i)
        for j in Primes:
            if i*j>n:
                break
            isp[i*j]=0
            if not i%j:
                break

ans=1

Eratos(2*L[-1]//N) #
d=[0]*Primes[-1]
for p in Primes:
    U=lb(p)
    for i in range(U):
        d[L[i]]=1
    m=-1
    Used=set()
    for i in range(U,N):
        i=L[i]
        i%=p
        d[i]+=1  
        m=max(m,d[i])
        Used.add(i)
    for i in Used:
        d[i]=0
    ans=max(ans,m)
    
    
    
print(ans)
